{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpAddress": "http://192.168.2.36:7676/",
  "ConnectionStrings": {
    "SqlServer": "Data Source=192.168.2.36;Initial Catalog=BDD2017;User ID=sa;Password=8969"
  },
  "Password": {
    "SecurityKey": "myapisecuritykey",
    "SecurityKeyPrimary": "Burakkumruyuseviyor..."
  },
  "Printers": {
    "ZplPrinterName": "MyZplZPrinterName"
  },

  //"Cargo": {
  //  "ApiKey": "f74cbb7f-f241-4b53-90e0-19522dbc4b53",
  //  "ApiSecretKey": "c8c0b1c92dab64193b027433b74aae06",
  //  "UserName": "515176702",
  //  "Password": "51517670211"
  //},
  "Cargo": {
      "ApiKey": "13c64294-5214-4441-9a3c-506d4dd73769",
      "ApiSecretKey": "28d13e7e94e4b8a417e2a029563eb2d0",
      "UserName": "515176702",
      "Password": "Davye2024*--"
  },
  "Token": {
    "Audience": "www.myclient.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "myapisecuritykey"
  },
  "Payment": {

    "PayTR": {
      "MerchantId": "431610",
      "ApiKey": "RzFN5AU7sGHYoZCH",
      "ApiSecretKey": "5NxNmGCnEYxBjf77",
      "OkUrl": "http://localhost:7180/api/Orders/ReturnOk",
      "FailUrl": "http://localhost:7180/api/Orders/ReturnOk"
    }
  }
}
